<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:background="@color/background"
              android:gravity="top"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/titleTV"
        android:textSize="30sp"
        android:text="@string/home_title"
        android:layout_gravity="center"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:weightSum="2">

        <Button
            android:id="@+id/avoidButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/button"
            android:gravity="center"
            android:padding="10dp"
            android:text="Avoid Obstacle"
            android:textAllCaps="false"
            android:textColor="@color/button_text"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/followButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/button"
            android:gravity="center"
            android:padding="10dp"
            android:text="Follow Object"
            android:textAllCaps="false"
            android:textColor="@color/button_text"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:weightSum="2">

        <Button
            android:id="@+id/picButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/button"
            android:gravity="center"
            android:padding="10dp"
            android:text="Take Picture"
            android:textAllCaps="false"
            android:textColor="@color/button_text"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/streamButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/button"
            android:gravity="center"
            android:padding="10dp"
            android:text="Stream Video"
            android:textAllCaps="false"
            android:textColor="@color/button_text"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:weightSum="2">

        <Button
            android:id="@+id/controlButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/button"
            android:gravity="center"
            android:padding="10dp"
            android:text="Take Control"
            android:textAllCaps="false"
            android:textColor="@color/button_text"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/offButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/button"
            android:gravity="center"
            android:padding="10dp"
            android:text="Power Off"
            android:textAllCaps="false"
            android:textColor="@color/button_text"
            android:textSize="20sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/conTestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button"
        android:layout_gravity="center_horizontal"
        android:text="Test Connection"
        android:textAllCaps="false"
        android:textColor="#e7e7e7"
        android:textSize="20sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>

</LinearLayout>
